{
  "name": "Classly",
  "short_name": "Classly",
  "description": "Classly - School management platform for parents, teachers, and administrators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/classly_icon.PNG",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/classly_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "Messages",
      "description": "View your messages",
      "url": "/parent/messages",
      "icons": [{ "src": "/classly_icon.PNG", "sizes": "any" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "View attendance",
      "url": "/parent/attendance",
      "icons": [{ "src": "/classly_icon.PNG", "sizes": "any" }]
    }
  ]
}
